name: speechless.com
main: speechless.com.main
version: 1.0
api-version: 1.16
commands:
  /Domain:
    description: List your current domain
    usage: //domain
    permission: speechless.com.domain
  /Team:
    description: List your current team members
    usage: //team
    permission: speechless.com.team
  /Quit:
    description: Leave your current team
    usage: //quit
    permission: speechless.com.quit
  /Invite:
    description: Invite play to join team
    usage: //invite
    permission: speechless.com.invite
  /Agree:
    description: approve invitation
    usage: //agree
    permission: speechless.com.agree
  /Send:
    description:  Send a message to a nearby player
    usage: //send <message>
    permission: speechless.com.send
  /Reset:
    description: Reset Scoreboard
    usage: //reset
    permission: speechless.com.reset
  /Spiral_reset:
    description: Reset Scoreboard
    usage: //Spiral_reset
    permission: speechless.com.spiral_reset